.section-container {
  width: 100%;
  margin: 3em 0;
}

.greetings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em 2em;

  &__layout {
    min-height: 35em;
    background-image: url('../../../public/assets/img/greeting.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 4px;
  }

  @media only screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    &__layout {
      min-height: 20em;
    }
  }
}

.advantages {
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 1.3em 1.6em;
  }
}

.team {
  &__cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5em;
    &__mate {
      width: 50%;
      display: flex;
      // flex-wrap: wrap;
      // justify-content: center;
      column-gap: 1.5em;
      padding: 1em;

      &__layout {
        box-sizing: border-box;
        height: 150px;
        min-width: 150px;
        background-size: contain;
        background-repeat: no-repeat;
      }

      &__content {

        &_badge {
          display: flex;
          column-gap: .5em;
        }

        &_link {
          transition: all .3s ease;
          &:hover {
            opacity: .6;
          }
        }

      }

      @media only screen and (max-width: 850px) {
        width: 80%;
      }

      @media only screen and (max-width: 550px) {
        width: 100%;
      }

      @media only screen and (max-width: 440px) {
        flex-wrap: wrap;
        justify-content: center;
        &__content {
          text-align: center;
          &_badge {
            display: flex;
            column-gap: .5em;
            justify-content: center;
          }
        }
      }
    }
  }
}

